{
  "name": "speakme",
  "version": "0.0.1",
  "description": "speakme",
  "author": "ed editied@gmail.com",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && node ./webpack.run.js",
    "dev": "npm run clean && NODE_ENV=development node ./webpack.run.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "^2.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.3",
    "valid.js": "^1.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jscs": "^3.0.7",
    "jsdoc": "^3.4.3",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "srt-loader": "0.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-stats-plugin": "^0.1.5"
  },
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
